POLYMARKET_PRIVATE_KEY=your_private_key_here
CAPITAL_USD=50
DRY_RUN=true # true for testing, false for real trading

# STRATEGIES CONFIG false as defualt
ARBITRAGE_ENABLED=false 
DIPARB_ENABLED=false
SMARTMONEY_ENABLED=false
TREND_ANALYSIS_ENABLED=false
