POLYMARKET_PRIVATE_KEY=your_private_key_here
CAPITAL_USD=250
DRY_RUN=false

# STRATEGIES CONFIG false as defualt
ARBITRAGE_ENABLED=false 
DIPARB_ENABLED=false
SMARTMONEY_ENABLED=false
TREND_ANALYSIS_ENABLED=false
